<!DOCTYPE html>
<html lang = "en">
   <head>
      <title>Hello!</title>
      <style>
         @media (min-width: 600px) {
            body{
               background-color: red;
            }
         }
         @media (min-width: 599px) {
            body{
               background-color: seashell;
            }
         }

         div{

            background-color: black;
            width: 1000px;
            height: 800px;
            padding: 60px;
         }
         div{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

         }
         </style>
   </head>
    <body>
       <div>
      <h1 style="color: #F70000">HoshAI</h1>
      <h1 style="color:#ffffff">This web site and every other project found in this site was developed by Alawiye Ayodeji Emmanuel</h1>
      <p style="color:#ffffff"> My name is Alawiye Ayodeji Emmanuel, i'm a junior developer based in Lagos. i'm ready to work as an intern at any available internship position within or outside Lagos state, i'm versatile with HTML and CSS, currently learning PYthon and Javascript</p>
       <h4 style="color:#ffffff">Below contain the list to all my project</h4>
      </div>
   </body>
</html>